{
  "name": "cs4ks",
  "version": "1.0.0",
  "description": "cis526",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grant451/cis526.git"
  },
  "author": "Nathan Bean, Grant Clothier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grant451/cis526/issues"
  },
  "homepage": "https://github.com/Grant451/cis526#readme",
  "dependencies": {
    "ejs": "^3.1.3"
  }
}
